# javaee8-ear-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/__rootArtifactId__;/business/: MyBusiness.java
src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/__rootArtifactId__/: JAXRSConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/__rootArtifactId__/resource/: JobResource.java
