<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>ear</packaging>
    <name>Java EE 8 EAR</name>

    <parent>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}</artifactId>
      <version>${version}</version>
    </parent>

    <url>http://rhuanrocha.net/</url>
   

    <dependencies>

         <dependency>
         <groupId>${groupId}</groupId>
         <artifactId>${rootArtifactId}-war</artifactId>
         <type>war</type>
        </dependency>
        <dependency>
         <groupId>${groupId}</groupId>
         <artifactId>${rootArtifactId}-ejb</artifactId>
         <type>ejb</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>